{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcConnectionString": "Server=DESKTOP-ICBGB16;Database=ProductsDatabaseData;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
